{
  "name": "empact_local",
  "version": "1.4.10",
  "license": "CC-BY-4.0",
  "description": "Environment and Maturity Program Assessment and Control Tool",
  "keywords": [
    "Earned Value",
    "Project Management"
  ],
  "repository": "https://github.com/cahaseler/EMPACT",
  "homepage": "https://github.com/cahaseler/EMPACT",
  "bugs": "https://github.com/cahaseler/EMPACT/issues",
  "author": {
    "name": "cahaseler",
    "url": "https://github.com/cahaseler"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "3.10.0",
    "@radix-ui/react-accordion": "1.2.3",
    "@radix-ui/react-alert-dialog": "1.1.6",
    "@radix-ui/react-aspect-ratio": "1.1.2",
    "@radix-ui/react-avatar": "1.1.3",
    "@radix-ui/react-checkbox": "1.1.4",
    "@radix-ui/react-collapsible": "1.1.3",
    "@radix-ui/react-context-menu": "2.2.6",
    "@radix-ui/react-dialog": "1.1.6",
    "@radix-ui/react-dropdown-menu": "2.1.6",
    "@radix-ui/react-hover-card": "1.1.6",
    "@radix-ui/react-label": "2.1.2",
    "@radix-ui/react-menubar": "1.1.6",
    "@radix-ui/react-navigation-menu": "1.2.5",
    "@radix-ui/react-popover": "1.1.6",
    "@radix-ui/react-progress": "1.1.2",
    "@radix-ui/react-radio-group": "1.2.3",
    "@radix-ui/react-scroll-area": "1.2.3",
    "@radix-ui/react-select": "2.1.6",
    "@radix-ui/react-separator": "1.1.2",
    "@radix-ui/react-slider": "1.2.3",
    "@radix-ui/react-slot": "1.1.2",
    "@radix-ui/react-switch": "1.1.3",
    "@radix-ui/react-tabs": "1.1.3",
    "@radix-ui/react-toast": "1.2.6",
    "@radix-ui/react-toggle": "1.1.2",
    "@radix-ui/react-toggle-group": "1.1.2",
    "@radix-ui/react-tooltip": "1.1.8",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "3.6.0",
    "embla-carousel-react": "8.5.2",
    "geist": "1.3.1",
    "input-otp": "1.4.2",
    "lucide-react": "0.484.0",
    "next": "14.2.26",
    "next-themes": "0.4.6",
    "react": "18.3.1",
    "react-day-picker": "8.10.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.54.2",
    "react-resizable-panels": "2.1.7",
    "sonner": "1.7.4",
    "tailwind-merge": "2.6.0",
    "tailwindcss-animate": "1.0.7",
    "vaul": "0.9.9",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@types/node": "20.17.27",
    "@types/react": "18.3.20",
    "@types/react-dom": "18.3.5",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.26",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jsdoc": "48.11.0",
    "eslint-plugin-prettier": "5.2.5",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-tailwindcss": "3.18.0",
    "postcss": "8.5.3",
    "prettier": "3.5.3",
    "prettier-plugin-organize-imports": "3.2.4",
    "prompt-confirm": "2.0.4",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.2"
  }
}
