{
  "name": "empact",
  "version": "1.11.1",
  "license": "CC-BY-4.0",
  "description": "Environment and Maturity Program Assessment and Control Tool",
  "keywords": [
    "Earned Value",
    "Project Management"
  ],
  "repository": "https://github.com/cahaseler/EMPACT",
  "homepage": "https://github.com/cahaseler/EMPACT",
  "bugs": "https://github.com/cahaseler/EMPACT/issues",
  "author": {
    "name": "cahaseler",
    "url": "https://github.com/cahaseler"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate --schema prisma/mssql/schema.prisma && npx prisma generate --schema prisma/postgres/schema.prisma && npx prisma generate --schema prisma/sqlite/schema.prisma && next build",
    "build-linux": "npx prisma generate --schema prisma/mssql/schema.prisma && next build && cp -rf public \".next/standalone/public\" && cp -rf \".next/static\" \".next/standalone/.next/static\" && mkdir -p \".next/standalone/.prisma/client\" && cp -rf node_modules/.prisma/client/* \".next/standalone/.prisma/client/\" && cp -rf prisma \".next/standalone/prisma\" && cp -rf node_modules/.prisma/client/libquery_engine-linux-musl-openssl-3.0.x.so.node \".next/standalone/.next/server/\" && cp -rf node_modules/.prisma/client/libquery_engine-debian-openssl-3.0.x.so.node \".next/standalone/.next/server/\" && find \".next/standalone/.prisma/client\" -type f -name \"libquery_engine-*\" -exec chmod +x {} \\; && echo 'Copied and configured Prisma files to standalone output'",
    "start": "next start",
    "lint": "npx eslint . --ext .ts,.tsx,.js,.jsx --max-warnings=999 --no-eslintrc -c ./.eslintrc.json",
    "lint:fix": "npx eslint . --ext .ts,.tsx,.js,.jsx --max-warnings=999 --no-eslintrc -c ./.eslintrc.json --fix",
    "lint:strict": "npx eslint . --ext .ts,.tsx,.js,.jsx --no-eslintrc -c ./.eslintrc.json",
    "prisma-generate": "npx prisma generate --schema prisma/mssql/schema.prisma",
    "test": "yarn build && playwright test",
    "test:ui": "yarn build && playwright test --ui",
    "test:debug": "yarn build && playwright test --debug",
    "test:headless": "yarn build && playwright test --reporter=list",
    "test:ui:dev": "cross-env PLAYWRIGHT_SERVER_COMMAND=\"yarn dev\" playwright test --ui",
    "test:ci": "playwright test --reporter=list",
    "test:nobuild:ui": "playwright test --ui",
    "test:nobuild": "playwright test"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.6",
    "@hookform/resolvers": "3.9.0",
    "@prisma/client": "5.22.0",
    "@radix-ui/react-accordion": "1.2.0",
    "@radix-ui/react-alert-dialog": "1.1.1",
    "@radix-ui/react-aspect-ratio": "1.1.0",
    "@radix-ui/react-avatar": "1.1.0",
    "@radix-ui/react-checkbox": "1.1.1",
    "@radix-ui/react-collapsible": "1.1.0",
    "@radix-ui/react-context-menu": "2.2.1",
    "@radix-ui/react-dialog": "1.1.6",
    "@radix-ui/react-dropdown-menu": "2.1.1",
    "@radix-ui/react-hover-card": "1.1.1",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-menubar": "1.1.1",
    "@radix-ui/react-navigation-menu": "1.2.0",
    "@radix-ui/react-popover": "1.1.1",
    "@radix-ui/react-progress": "1.1.0",
    "@radix-ui/react-radio-group": "1.2.0",
    "@radix-ui/react-scroll-area": "1.1.0",
    "@radix-ui/react-select": "2.1.1",
    "@radix-ui/react-separator": "1.1.2",
    "@radix-ui/react-slider": "1.2.0",
    "@radix-ui/react-slot": "1.1.2",
    "@radix-ui/react-switch": "1.1.0",
    "@radix-ui/react-tabs": "1.1.0",
    "@radix-ui/react-toast": "1.2.1",
    "@radix-ui/react-toggle": "1.1.0",
    "@radix-ui/react-toggle-group": "1.1.0",
    "@radix-ui/react-tooltip": "1.1.8",
    "@tanstack/react-table": "^8.21.2",
    "@userback/react": "^0.3.9",
    "@vercel/speed-insights": "1.1.0",
    "@visx/responsive": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/text": "^3.12.0",
    "@visx/wordcloud": "^3.12.0",
    "ag-grid-react": "^33.2.1",
    "chart.js": "^4.5.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.0.0",
    "date-fns": "3.6.0",
    "embla-carousel-react": "8.1.8",
    "geist": "1.3.1",
    "input-otp": "1.2.4",
    "lucide-react": "^0.476.0",
    "next": "^15.3.0-canary.14",
    "next-themes": "0.3.0",
    "prisma": "5.22.0",
    "react": "19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "8.10.1",
    "react-dom": "19.0.0",
    "react-hook-form": "7.52.2",
    "react-resizable-panels": "2.0.23",
    "sonner": "1.5.0",
    "tailwind-merge": "2.5.2",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.5.3",
    "vaul": "0.9.1",
    "zod": "3.23.8"
  },
  "engines": {
    "node": ">=22.11.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.3.1",
    "@playwright/test": "1.49.1",
    "@tauri-apps/cli": "1.6.0",
    "@types/node": "20.14.15",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "7.0.3",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jsdoc": "48.11.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-tailwindcss": "3.17.4",
    "postcss": "8.4.41",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prisma-dbml-generator": "0.12.0",
    "prompt-confirm": "2.0.4",
    "tailwindcss": "3.4.17"
  },
  "pkg": {
    "scripts": ".next/standalone/**/*.*",
    "assets": "public/**/*.*",
    "targets": [
      "node18-linux-arm64",
      "node18-win-x64"
    ],
    "outputPath": "dist"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "resolutions": {
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
